[Hangouts]
client_id = 
client_secret = 
refresh_token = 

[Gmail]
# Note this cab be the same account as above
client_id = 
client_secret = 
refresh_token = 

[Settings]
# Email-address of the Hangouts contact for which chat logs will be searched
chat_partner =
