[Hangouts]
client_id = 
client_secret = 

[Gmail]
# Note this can be the same account as above
client_id = 
client_secret = 

[Settings]
# Email address of the Hangouts contact for which chat logs will be searched
chat_partner =
